#database settings
#for log4jdbc
log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
log4jdbc.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.101:1521:ordb
#for oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.101:1521:ordb
jdbc.username=zuobian
jdbc.password=zuobian
jdbc.maxActive=10
jdbc.initialSize=4
#for mysql 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zuobian?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=
#jdbc.initialSize=5
#jdbc.maxActive=2000